############## -*- general -*- ##############

    +   create a basic server that listen on PORT 8080 and wait for 
        upcoming connection and accept it

############## -*- !snake -*- ##############

TO_DO => 
    + check this -> RFC 1459

############## -*- kadigh -*- ##############

############## -*- serfak -*- ##############
familiarization with the IRC protocol specifications (RFC 1459 and RFC 2812)
understand the structure of IRC messages and commands



test

PASS kehf
errr
PASS kjbewf
err
PASS test
PASS khewbfewf
err

