// ############## -*- general -*- ##############

//     +   create a basic server that listen on PORT 8080 and wait for 
//         upcoming connection and accept it

// ############## -*- !snake -*- ##############
// -*- join channel // *-* operators && users
// -*- private message (client to channel)
// -*- private message (client to client)

// ############## -*- kadigh -*- ##############

// // # MODE - Change the channel's mode: #
// // · i: Set/remove Invite-only channel
// // · t: Set/remove the restrictions of the TOPIC command to channel

// qoperators
// · k: Set/remove the channel key (password)
// · o: Give/take channel operator privilege
// · l: Set/remove the user limit to channel
// Questions : 
//     what if i set MODE #ch +l nbr (and nbr < actual channel users ??)
// TESTS:
//     MODE #as (a User didnt joined #as channel)
//     forward a message to all the channel
//     when a client joins a channel replay with channel modes 
//     // server shouldnt BLock (how to test the server is not blocking)
//     // send a message to a channel that doesnt exist
//     // send a message to a channel that the client didnt joined
//     // send a message to a channel client joined and check if he could see that message

############## -*- serfak -*- ##############
* KICK - Eject a client from the channel
* INVITE - Invite a client to a channel
* TOPIC - Change or view the channel topic

############## -*- last things -*- ##############

    JOIN (duplicate nicknames) DONE √√
    NOTICE
    parsing INPUT
    boot
    leaks
    testes

##############-*-errors-*- ##############
 // makaynch lerror dial No such channel
MODE empty
MODE i+k; segfault
MODE +i #l segv
MODE daghsdhas
MODE #asdjasd,#djksfhd +dd
MODE i segv
MODE &1,&32
MODE #i // segv on unknown channel
MODE #u #i // rah Error(472): # is unknown mode char to me hnaya
MODE :Not enough parameters


