############## -*- general -*- ##############

    +   create a basic server that listen on PORT 8080 and wait for 
        upcoming connection and accept it

############## -*- !snake -*- ##############
-*- join channel // *-* operators && users
-*- private message (client to channel)
-*- private message (client to client)

############## -*- kadigh -*- ##############

* MODE - Change the channel's mode:
· i: Set/remove Invite-only channel
· t: Set/remove the restrictions of the TOPIC command to channel

qoperators
· k: Set/remove the channel key (password)
· o: Give/take channel operator privilege
· l: Set/remove the user limit to channel

############## -*- serfak -*- ##############
* KICK - Eject a client from the channel
* INVITE - Invite a client to a channel
* TOPIC - Change or view the channel topic







